$card-width: 40vw;
$card-height: $card-width*1.4;
$font-size-number: $card-width * 0.1;
$num-columns : 8;
$one-column : 100% / $num_columns;
$num-columns : 8;
$one-column : 100% / $num_columns;
$loop-start: 1;
$loop-end: $num-columns +1;
$icon-size: $card-width / 5;

    $one-column: 12.5%;
       @mixin col($span-num) {
        flex: 0 0 $one-column * $span-num;
    }
    
    @mixin offset($offset-num) {
        margin-left: $one-column * $offset-num;
    }

@mixin col($span-num) {
flex: 0 0 12.5% * $span-num;
}

@mixin offset($offset-num) {
margin-left: 12.5% * $offset-num;
}
 
//flexbox   
@supports not (display: grid) {
   
    //styles to draw a basic outline of a card
    .grid-container  {
        display: flex;
        padding: 1em;
        flex-flow: row wrap;
        align-items: center;
        align-content: space-between;
        height: 100%;
        border: 1px solid grey;
        height: $card-height;
        width: $card-width;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 2px 2px 4px grey;
    }
    
    .cell {
      flex: 1;
      text-align: center;
    }
    
    //set icon size
    .icon {
        width: $icon-size;
        height: $icon-size;
    }
    
    .number {
        text-align: center;
        font-size: $font-size-number;
      //an icon that is part of a number should be half the normal size
        & > .icon {
            width: $icon-size * .5;
            height: $icon-size *.5;
        }
    }
    
    //rotate bottom pips 180deg
    .rotate {
        transform: rotate(180deg);
    }
    
    //make column classes 
    @for $index from $loop-start to $loop-end {
         .col-#{$index} {
            @include col($index);
          }
    }
        
    //make offset classes
    @for $index from $loop-start to $loop-end {
         .offset-#{$index} {
            @include offset($index);
          }
    }     
} 



//GRID
.grid-container {
  display: grid;
  height: $card-height;
  width: $card-width;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: repeat(7, .5fr);
  grid-gap: 5px;
  border-radius: 5%;
  box-shadow: 0px 5px 15px grey;
  border-radius: 10px;
  margin: 20px;
   padding: 20px;
}

//set icon size
.icon {
    margin:10 px;
    width: $icon-size;
    height: $icon-size;
    
}

.number {
    text-align: center;
    font-size: $font-size-number;
    
  //an icon that is part of a number should be half the normal size
    & > .icon {
        text-align: center;
        width: $icon-size * .5;
        height: $icon-size *.5;
        margin: 0;
    }
}

//rotate bottom pips 180deg
.rotate { align-self: end;
    transform: rotate(180deg);
        text-align: center;

}

//make column classes 
@for $index from $loop-start to $loop-end {
     .col-#{$index} {
        @include col($index);
      }
}
    
//make offset classes
@for $index from $loop-start to $loop-end {
     .offset-#{$index} {
        @include offset($index);
      }
}