.grid-container {
  display: grid;
  height: 56vw;
  width: 40vw;
  grid-template-columns: 50px 1fr 1fr 1fr 50px;
  grid-template-rows: repeat(7, 0.5fr);
  grid-gap: 5px;
  border-radius: 5%;
  box-shadow: 0px 5px 15px grey;
  border-radius: 10px;
  margin: 20px;
  padding: 20px; }

.icon {
  width: 8vw;
  height: 8vw; }

.number {
  text-align: center;
  font-size: 4vw; }
  .number > .icon {
    width: 4vw;
    height: 4vw; }

.rotate {
  align-self: end;
  transform: rotate(180deg); }

.col-1 {
  flex: 0 0 12.5%; }

.col-2 {
  flex: 0 0 25%; }

.col-3 {
  flex: 0 0 37.5%; }

.col-4 {
  flex: 0 0 50%; }

.col-5 {
  flex: 0 0 62.5%; }

.col-6 {
  flex: 0 0 75%; }

.col-7 {
  flex: 0 0 87.5%; }

.col-8 {
  flex: 0 0 100%; }

.offset-1 {
  margin-left: 12.5%; }

.offset-2 {
  margin-left: 25%; }

.offset-3 {
  margin-left: 37.5%; }

.offset-4 {
  margin-left: 50%; }

.offset-5 {
  margin-left: 62.5%; }

.offset-6 {
  margin-left: 75%; }

.offset-7 {
  margin-left: 87.5%; }

.offset-8 {
  margin-left: 100%; }

/*# sourceMappingURL=cardfront.css.map */
