<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="sitebanner">
        <div class="sitebanner__left">
          <a href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>          
        </div>
        <div class="sitebanner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
      </div>
      
    </header>

    <div>
      <h1 class="sitename">Brigham Young University - Idaho</h1>
    </div>
    

      <div class="main"> 
        <div class="banners">

          <a href="/newsroom/spring-2020-updates" title="News about Spring 2020"> <img class="semesterUpdates" src="images/springSemesterUpdates.jpg" alt="Spring2020 Update: Courses will be held remotely & online">
          </a>

        <img class="covid19Updates" src="images/covid19Updates.jpg" alt="Latest news about the COVID-19 Emergency"> 

        </div>

        <div class="imageCarousel">
          <a href="https://www.byui.edu/images/home_page/Ready%20Round%207">
            <img src="images/potentialGardens.jpg" alt="Ready To Learn Student">
          </a>
        </div>

        <div class="videoGallery-campus">
            
            <figure>
              <img class="campusVideos" src="images/campusVideos.jpg" alt="Campus Videos">

              <figcaption class="home-ad-caption">
                Campus Videos
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

            <figure>
              <img class="photoGallery" src="images/photoGallery.jpg" alt="Photo Gallery">

              <figcaption class="home-ad-caption">
                Photo Gallery
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

            <figure>
              <img class="exploreCampus" src="images/exploreCampus.jpg" alt="Explore Campus">

              <figcaption class="home-ad-caption">
                Explore Campus
                <span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
              </figcaption>
            </figure>

        </div>
      

      <button class="audience-button btn" type="button">
        GET INFORMATION FOR: 
        <span class="icon-triangle-down float-right" aria-hidden="true"></span>
      </button>

      <aside class="aside-resources">
        <h3 class="resources-heading">Resources</h3>
        <h6 class="h6">Apply Now &#62;</h6>
        <h6 class="h6">Financial Aid &#62;</h6>
        <h6 class="h6">Degrees and Programs &#62;</h6>
        <h6 class="h6">Student Housing &#62;</h6>
        <h6 class="h6">Tuition and Fees &#62;</h6>
        <h6 class="h6">Academic Deadlines &#62;</h6>
      </aside>

      <aside class="aside-important-dates">
        <h3 class="important-dates-heading">Important Dates</h3>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional - Jason Hunt</h6>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional - Steve Bunnell</h6>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional - Linda Ward</h6>
        <h6 class="h6"><strong>Jun 23</strong> - Devotional - Jim Coasmun</h6>
      </aside>

      <section class="articles-group">

        <article class="article">
          <div class="article-date">June 17, 2020</div>
          <h4 class="article-title">Considerations for Fall Semester 2020</h4>
          <p class="article-abstract">BYU-Idaho evaluates options for students to return to campus fall semester.</p>
        </article>

        <article class="article">
          <div class="article-date">May 22, 2020</div>
          <h4 class="article-title">Enrollment numbers released for Spring 2020 Semester</h4>
          <p class="article-abstract">BYU-Idaho spring enrollment numbers show growth despite world-wide pandemic.</p>
        </article>

        <article class="article">
          <div class="article-date">May 15, 2020</div>
          <h4 class="article-title">BYU-Idaho announces online commencement ceremony for Winter 2020 graduates</h4>
          <p class="article-abstract">Elder Craig C. Christensen, General Authority Seventy of The Church of Jesus Christ of Latter-day Saints, will address the 2,458 graduates of Brigham Young University-Idaho in an online commencement ceremony.</p>
        </article>

        <button class="newsroom-button btn" type="button">
          Newsroom 
        </button>

      </section>      

      <div class="university-message">
        <h3 class="university-message-heading">University Message</h3>
        <img class="university-message-image" alt="Devotional Jason Hunt" src="images/devoJasonHunt.jpg">
      
    </div>
  </div>
    <footer>
      <img class="footerimg" alt="temple" src="images/templeFoot.jpg">
    </footer>
  </body>
</html>