html,
body {
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
  }

.bigbox {
    width: 100%;

}

h1 {
    font-size: 1.4rem;
    font-family: 'Gugi', cursive;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: #CFD827;
    margin: 0;
}

h2 {
    font-size: 2.1em;
    font-family: 'Gugi', cursive;
    text-shadow: 1px 1px 1px black;
    color: #CFD827;
    margin: 0;
}

h3 {
    font-size: 1.3em;
    font-family: 'Gugi', cursive;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: #CFD827;
}

h4 {
    font-size: 3em;
    font-family: 'Gugi', cursive;
}

h5 {
    font-size: 1em;
    margin: 7px;
    text-align: center;
}

h6 {
    font-size: 1em;
    margin: auto;
    text-align: center;
}

.active {
    color: #43604E;
    text-shadow: 1px 2px 1px #D19959;
    ;
    font-weight: bold;
}

.logo {
    position: absolute;
    top: 0px;
    left: 50px;
    box-shadow: 0 0 0 0 #43604E;
}


main {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Fredoka One', cursive; */
    /* font-family: 'Gugi', cursive; */
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #D19959; */
    background-color: #619DD8;
}

footer {
    overflow: hidden;
    border-top: 3px solid #CFD827;

}

.footbg {
    position: absolute;
    z-index: -1;
    background: #BF5757;
    opacity: .66;

}

.foot {
    position: relative;
    z-index: 1;
    color: #D19959;
    background-color: #43604E;

}

.innerfoot {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    font-size: 15px;
    text-shadow: 1px 2px 1px black;
}

a {
    text-decoration: none;
    Justify-content: flex-end;
}

header {
    overflow: hidden;
}

.banner {
    overflow: hidden;
    background-repeat: no-repeat;
}

.box1 {
    margin: 0 auto;
}

.insidebox2 {
    position: relative;
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 10px;
    border: 3px solid #D19959;
    padding: 10px;
    z-index: 1;
}


.insidebox2 .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(/lesson13/images/river.jpg);
    background-size: cover;
    opacity: .66;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

nav {

    padding: .5em;
}

nav li a {
    display: flex;
}

nav a {
    color: #CFD827;
    text-shadow: 1px 1px 1px black;
}

.boom {
    font-size: 40px;
}

.dynamite li:hover {
    background-color: #BF5757;
}

.dynamite {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;

}

.dynamite li {
    text-decoration: none;
    display: none;
    padding: 5px;
    margin-right: 5px;
    padding: 10px;
    margin-right: 5px;
    font-size: 25px;
    margin-top: 10px;
    font-family: 'Gugi', cursive;
}

.dynamite ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.eventsl {
    display: none;
}

.dynamite li:first-child {
    display: flex;
    Justify-content: flex-end;

}

.explode li {
    display: block;
}


.top {
    display: grid;
    position: relative;
    z-index: 1;
    padding: 0;
    text-shadow: 1px 1px 1px black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 3px solid #43604E;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    grid-template-rows: 5em 20rem;
}

.topbg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #D19959;
    opacity: .66;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.header2 {
    grid-column: 1 / span 2;
    margin-top: 30px;
}

.main2 {
    grid-column: 1 / span 2;
    margin: auto;
    margin-right: 3em;
    margin-left: 3em;
    font-size: 20px;

}

.header2,
.main2,
.aside2,
.weather,
.eventsm {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    color: whitesmoke;
}

.main2 p {
    font-size: 15px;
}

.weather {
    position: relative;
    z-index: 1;
    padding: 0;
    border: 3px solid #619DD8;
    align-items: flex-start;
    color: black;
    border-bottom-right-radius: 15px;
}

.weather span {
    color: white;
    text-shadow: 1px 1px 1px black;
}

.weather p,
.eventsm p {
    font-size: .9rem;
    margin: 5px;
    padding: 5px;
}

.weatherbg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #CFD827;
    opacity: .66;
    border-bottom-right-radius: 15px;
}

.aside2 {
    display: none;
}

.eventsm {
    border: 3px solid #BF5757;
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: column;
    padding: 10px;
    border-bottom-left-radius: 15px;
    color: #CFD827;
    text-shadow: 1px 1px 5px black;
}

.eventsm a {
    text-align: center;
    font-size: 1em;

}

.butt {
    padding: 10px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    color: #CFD827;
    background-color: #619DD8;
    box-shadow: 0 0 0 3px #BF5757;
    text-shadow: 1px 1px 1px black;
    justify-self: center;
    border-radius: 5px;
    min-width: 110px;
}

.butt:hover {
    background-color: #BF5757;
}

.eventsbg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #43604E;
    opacity: .66;
    border-bottom-left-radius: 15px;
}


/* BOOKING
    _______________________________________________________________________________________________________________ */
.box2reg {
    display: flex;
    flex-direction: column;
}

.figheadline {
    grid-column: 1 / span 2;
    margin: 20px;
    font-size: 3em;
    font-family: 'Squada One', cursive;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: #CFD827;
}

.bookinsidebox2 {
    margin: 10px;
    padding: 10px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
    border: 3px solid #43604E;
}

.bookinsidebox2 .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(/lesson13/images/riverbg.jpg);
    background-size: cover;
    opacity: .66;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: fill;
}

.bookinsidebox2 h2 {
    text-align: center;
}

/* ADVENTURES
    _______________________________________________________________________________________________________________ */
.articles {
    display: flex;

}

.adventurebox {
    width: 100%;
}

.articles img {
    display: block;
    border: 3px solid #43604E;
    width: 95%;
    margin: auto;
}

.regarticle {
    padding: 0;
    margin: 0;
}

figcaption {
    text-align: right;
    width: 80%;
    margin-bottom: 3em;
}

.tablet {
    border-collapse: collapse;
    border: 3px solid #43604E;
    width: 95%;
    margin: auto;
}

.modediscription {
    margin: 20px;
    padding: 20px;
    font-size: 15px;
    grid-column: 1 / span 2;
}

thead,
tfoot {
    background-color: #43604E;
    color: #CFD827;
}

td,
th {
    border: 1px solid #43604E;
    padding: 20px 20px;
    text-align: center;
    font-size: 18px;
}

tr td {
    background-color: #BF5757;
}

.button {
    padding: 10px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    color: #CFD827;
    background-color: #619DD8;
    box-shadow: 0 0 0 3px #BF5757;
    text-shadow: 1px 1px 1px black;
    justify-self: center;
    border-radius: 5px;
}

.btn:hover {
    background-color: #BF5757;
}

.box3 {
    display: grid;
}

.articles {
    display: block;
}

.lowerbanner {
    display: none;
}

/* CONTACT 
_______________________________________________________________________________________________________________ */
.innerconbox2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.innerconbox2 p {
    font-size: 18px;
}

.gg {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 20px;
}

fieldset {
    margin: auto;
    margin-top: 15px;
    text-align: center;
}

span,
select {
    font-size: 18px;
    min-width: 300px;
}

span,
legend {
    color: #CFD827;
}

input,
label,
legend {
    font-size: 18px;
    text-align: center;
}

legend {
    margin: 10px;
}

.level {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

label {
    display: grid;
    padding: 10px;
    color: #CFD827;
}

.contactus h2 {
    text-align: center;
}

.contactus {
    text-align: right;
    margin: 2em;
}

.contactmap {
    display: none;
}

/* GUIDES 
_______________________________________________________________________________________________________________ */
.guidepage {
    display: block;
    margin: auto;
}

.guides {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: auto;
    max-width: 400px;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.guides img {
    width: 100%;
    border-radius: 15px;
}

.guides h3 {
    font-size: 1.4em;
    font-family: 'Gugi', cursive;
    text-align: center;
    text-shadow: 1px 1px 1px black;
    color: #CFD827;
    margin-bottom: 5px;
}

.guidebox2 {

    margin: 10px;
    padding: 10px;
    position: relative;
    z-index: 1;
    border-radius: 15px;
    border: 3px solid #43604E;
}

.guidebox2 .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #D19959;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: fill;
}

.guidebox2 h2 {
    text-align: center;
    color: #43604E;
}

section {
    border: 3px solid #BF5757;
    margin-bottom: 3em;
    padding: 25px;
    border-radius: 15px;
    background: #619DD8;
}

/* THANKS 
_______________________________________________________________________________________________________________ */
.thanks {
    display: block;
}

.thankstop {
    display: block;
    text-align: center;
    padding: 0;
    margin: auto;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 1px black;
    text-shadow: 1px 1px 1px black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    grid-template-rows: 5em 20rem;
}
